# SiparisStokTakip

./: README.md  SiparisStokTakip.sln
SiparisStokTakip/: SiparisStokTakip.sln
SiparisStokTakip.API/: SiparisStokTakip.API.csproj
SiparisStokTakip.API/Controllers/: SiparisStokTakipController.cs
SiparisStokTakip.Business/: SiparisStokTakip.Business.csproj
SiparisStokTakip.Business/Abstract/: ISiparisStokTakipService.cs
SiparisStokTakip.Business/Concrete/: SiparisStokTakipManager.cs
SiparisStokTakip.DataAccess/: SiparisStokTakip.DataAccess.csproj  SiparisStokTakipDbContext.cs
SiparisStokTakip.DataAccess/Abstract/: ISiparisStokTakipRepository.cs
SiparisStokTakip.DataAccess/Concrete/: SiparisStokTakipRepository.cs
SiparisStokTakip.DataAccess/Migrations/: 20240121165932_20240121.Designer.cs  20240121165932_20240121.cs  SiparisStokTakipDbContextModelSnapshot.cs
SiparisStokTakip.DataAccess/Properties/: launchSettings.json
SiparisStokTakip.Entities/: GelirGider.cs  Kullanici.cs  SiparisDetay.cs  SiparisStokTakip.Entities.csproj  Tedarikci.cs  Urun.cs
SiparisStokTakip.Web/: SiparisStokTakip.Web.csproj  Startup.cs
SiparisStokTakip.Web/Controllers/: AccountController.cs  GelirGiderController.cs  HomeController.cs  Sifrele.cs
SiparisStokTakip.Web/Properties/: launchSettings.json
SiparisStokTakip.Web/Views/Account/: GirisYap.cshtml  HesapEkle.cshtml  HesapGuncelle.cshtml  SifremiUnuttum.cshtml
SiparisStokTakip.Web/Views/GelirGider/: GelirGiderEkle.cshtml  GelirGiderGuncelle.cshtml  GelirGiderListele.cshtml
SiparisStokTakip.Web/Views/Home/: HazırlananSiparisler.cshtml  MusteriListele.cshtml  PersonelListele.cshtml  SiparisDetayEkle.cshtml  SiparisGuncelle.cshtml  Siparislerim.cshtml  Tedarikciler.cshtml  UrunGuncelle.cshtml  Urunler.cshtml  YeniSiparisler.cshtml
SiparisStokTakip.Web/Views/Shared/: _Layout.cshtml
SiparisStokTakip.Web/wwwroot/css/: site.css
SiparisStokTakip/SiparisStokTakip.API/: Program.cs  SiparisStokTakip.API.csproj  Startup.cs
SiparisStokTakip/SiparisStokTakip.API/Controllers/: SiparisStokTakipController.cs
SiparisStokTakip/SiparisStokTakip.API/Models/: ErrorViewModel.cs
SiparisStokTakip/SiparisStokTakip.API/Properties/: launchSettings.json
SiparisStokTakip/SiparisStokTakip.API/Views/: _ViewImports.cshtml
SiparisStokTakip/SiparisStokTakip.API/Views/Shared/: _Layout.cshtml
SiparisStokTakip/SiparisStokTakip.Business/: SiparisStokTakip.Business.csproj
SiparisStokTakip/SiparisStokTakip.Business/Abstract/: ISiparisStokTakipService.cs
SiparisStokTakip/SiparisStokTakip.Business/Concrete/: SiparisStokTakipManager.cs
SiparisStokTakip/SiparisStokTakip.DataAccess/: SiparisStokTakip.DataAccess.csproj  SiparisStokTakipDbContext.cs
SiparisStokTakip/SiparisStokTakip.DataAccess/Abstract/: ISiparisStokTakipRepository.cs
SiparisStokTakip/SiparisStokTakip.DataAccess/Concrete/: SiparisStokTakipRepository.cs
SiparisStokTakip/SiparisStokTakip.DataAccess/Migrations/: 20240111132315_20240111.Designer.cs  20240111132315_20240111.cs  SiparisStokTakipDbContextModelSnapshot.cs
SiparisStokTakip/SiparisStokTakip.Entities/: Kullanici.cs  Siparis.cs  SiparisStokTakip.Entities.csproj
SiparisStokTakip/SiparisStokTakip.Web/: Program.cs  SiparisStokTakip.Web.csproj
SiparisStokTakip/SiparisStokTakip.Web/Controllers/: AccountController.cs  HomeController.cs
SiparisStokTakip/SiparisStokTakip.Web/Models/: ErrorViewModel.cs
SiparisStokTakip/SiparisStokTakip.Web/Views/: _ViewImports.cshtml
SiparisStokTakip/SiparisStokTakip.Web/Views/Account/: HesapGuncelle.cshtml  HesaplariListele.cshtml  KayitOl.cshtml  SifremiUnuttum.cshtml
SiparisStokTakip/SiparisStokTakip.Web/Views/Home/: SevkiyatSiparisler.cshtml  SiparisDetay.cshtml  SiparisDetayGuncelle.cshtml  SiparisGuncelle.cshtml  Siparisler.cshtml  TamamlananSiparisler.cshtml  TedarikciEkle.cshtml  TedarikciGuncelle.cshtml  UrunEkle.cshtml  YeniSiparisler.cshtml
SiparisStokTakip/SiparisStokTakip.Web/Views/Shared/: _Layout.cshtml
SiparisStokTakip/SiparisStokTakip.Web/wwwroot/css/: dropdownMenu.css  login.css
