<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiparisStokTakip.DataAccess\SiparisStokTakip.DataAccess.csproj" />
    <ProjectReference Include="..\SiparisStokTakip.Entities\SiparisStokTakip.Entities.csproj" />
  </ItemGroup>

</Project>
